example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.01782 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.01977 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.0188 seconds  |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.01674 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.12567 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.05758 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.10139 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.05732 seconds |
./spec/models/delivery_note_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.03842 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00123 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.15141 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.24793 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.09805 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.03077 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.03174 seconds |
./spec/models/fulfillment_spec.rb[1:4:1]           | passed  | 0.05788 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:1]         | passed  | 0.05859 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:2]         | passed  | 0.05964 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:3]         | passed  | 0.06879 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:4]         | passed  | 0.0619 seconds  |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.01074 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.01144 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.04781 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00887 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00974 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00899 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.0108 seconds  |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00866 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.0087 seconds  |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.0087 seconds  |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00791 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00812 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.01018 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00099 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00154 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00105 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00107 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00106 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00097 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00107 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.0011 seconds  |
./spec/system/authorization_spec.rb[1:1:1]         | passed  | 0.88262 seconds |
./spec/system/authorization_spec.rb[1:1:2]         | passed  | 0.84501 seconds |
./spec/system/authorization_spec.rb[1:1:3]         | passed  | 0.93868 seconds |
./spec/system/authorization_spec.rb[1:2:1]         | passed  | 1.01 seconds    |
./spec/system/authorization_spec.rb[1:2:2]         | passed  | 1.42 seconds    |
./spec/system/delivery_operations_spec.rb[1:1]     | passed  | 4.74 seconds    |
./spec/system/delivery_operations_spec.rb[1:2]     | passed  | 2.57 seconds    |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 9.31 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 8.49 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 1.62 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 2.91 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 1.55 seconds    |
