example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.02372 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.02117 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.03147 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.11917 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.3524 seconds  |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.042 seconds   |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.04588 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.04506 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.01529 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.0012 seconds  |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.19951 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.13996 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.06258 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.31849 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.02438 seconds |
./spec/models/fulfillment_spec.rb[1:4:1]           | passed  | 0.09178 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:1]         | failed  | 0.04965 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:2]         | failed  | 0.04385 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:3]         | failed  | 0.04232 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00604 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00743 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.03303 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00944 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00755 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00622 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00854 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00889 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00601 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00566 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00588 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00635 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.0061 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00093 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00107 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00105 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00104 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00108 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00106 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00109 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00725 seconds |
./spec/system/authorization_spec.rb[1:1:1]         | passed  | 6.1 seconds     |
./spec/system/authorization_spec.rb[1:1:2]         | passed  | 0.84207 seconds |
./spec/system/authorization_spec.rb[1:1:3]         | passed  | 0.91796 seconds |
./spec/system/authorization_spec.rb[1:2:1]         | passed  | 0.95606 seconds |
./spec/system/authorization_spec.rb[1:2:2]         | passed  | 13.87 seconds   |
./spec/system/delivery_operations_spec.rb[1:1]     | failed  | 1.91 seconds    |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 8.41 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 10.3 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 1.73 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 1.66 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 3.18 seconds    |
