example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.0206 seconds  |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.02096 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.02504 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.0202 seconds  |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.16117 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.06432 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.06502 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.06349 seconds |
./spec/models/delivery_note_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.26147 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.0018 seconds  |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.27857 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.21653 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.04374 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.04537 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.05528 seconds |
./spec/models/fulfillment_spec.rb[1:4:1]           | passed  | 0.07866 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:1]         | passed  | 0.08618 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:2]         | passed  | 0.0847 seconds  |
./spec/models/fulfillment_spec.rb[1:4:2:3]         | passed  | 0.08216 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:4]         | passed  | 0.12088 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.01405 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.01078 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.04552 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.01892 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.01087 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.01009 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.014 seconds   |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.01223 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00956 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.01121 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.01141 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.01424 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.01347 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00118 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00148 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00157 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00175 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00717 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00217 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00122 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.0011 seconds  |
./spec/system/authorization_spec.rb[1:1:1]         | passed  | 0.12369 seconds |
./spec/system/authorization_spec.rb[1:1:2]         | passed  | 0.1233 seconds  |
./spec/system/authorization_spec.rb[1:1:3]         | passed  | 0.15237 seconds |
./spec/system/authorization_spec.rb[1:2:1]         | passed  | 0.22428 seconds |
./spec/system/authorization_spec.rb[1:2:2]         | passed  | 0.24313 seconds |
./spec/system/delivery_operations_spec.rb[1:1]     | passed  | 4.33 seconds    |
./spec/system/delivery_operations_spec.rb[1:2]     | passed  | 3.13 seconds    |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 12.92 seconds   |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 12.12 seconds   |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 2.07 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 2.5 seconds     |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 2.24 seconds    |
