example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.00512 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00486 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.00671 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.00677 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.02181 seconds |
./spec/models/aid_request_spec.rb[1:5:2]           | passed  | 0.02244 seconds |
./spec/models/aid_request_spec.rb[1:5:3]           | passed  | 0.02085 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.0233 seconds  |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00131 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.39088 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.18346 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.04184 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.0095 seconds  |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.01111 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.0065 seconds  |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.0056 seconds  |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.30492 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.0078 seconds  |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00865 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00738 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.01544 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.05935 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.007 seconds   |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00824 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00661 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00772 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00856 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00098 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00091 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00092 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00129 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00122 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.001 seconds   |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00098 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00142 seconds |
./spec/system/intake_of_requests_spec.rb[1:1]      | passed  | 11.68 seconds   |
./spec/system/intake_of_requests_spec.rb[1:2]      | passed  | 1.89 seconds    |
./spec/system/intake_of_requests_spec.rb[1:3]      | passed  | 1.75 seconds    |
