example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.00524 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00458 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.00673 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.00446 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.05844 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.02101 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.02282 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.02173 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.00674 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00106 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.07691 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.08428 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.05163 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.00877 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.21615 seconds |
./spec/models/fulfillment_spec.rb[1:4]             | passed  | 0.04018 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00421 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00419 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.02731 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00438 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00601 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00491 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00499 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00564 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00472 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.005 seconds   |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00491 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00437 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00454 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00137 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00135 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00099 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00148 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00089 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00093 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00093 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00092 seconds |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 7.58 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 8.38 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 1.61 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 1.43 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 3.43 seconds    |
