example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.00474 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00766 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.00889 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.0051 seconds  |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.06352 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.01887 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.02091 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.02022 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.00654 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00116 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.08151 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.09896 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.01255 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.00952 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.00906 seconds |
./spec/models/fulfillment_spec.rb[1:4]             | passed  | 0.02754 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00487 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.0047 seconds  |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.03916 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00561 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00814 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00622 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00596 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00495 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00542 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00888 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00684 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00686 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00691 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.0019 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00258 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00195 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00151 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00218 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00153 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.0015 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00176 seconds |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 7.82 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 10.62 seconds   |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 1.7 seconds     |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 3.79 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 1.7 seconds     |
