example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.01701 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.01747 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.01856 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.01741 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.14101 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.0583 seconds  |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.05614 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.05622 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.01676 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00151 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.15295 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.16329 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.07573 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.03552 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.34853 seconds |
./spec/models/fulfillment_spec.rb[1:4]             | passed  | 0.14428 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00895 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00908 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.0491 seconds  |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00851 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.01448 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00904 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.0095 seconds  |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.01046 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00924 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00882 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00869 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00938 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00864 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00186 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00105 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00097 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00109 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00095 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00099 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00094 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00102 seconds |
./spec/system/authorization_spec.rb[1:1:1]         | passed  | 0.88159 seconds |
./spec/system/authorization_spec.rb[1:1:2]         | passed  | 0.887 seconds   |
./spec/system/authorization_spec.rb[1:1:3]         | passed  | 1.04 seconds    |
./spec/system/authorization_spec.rb[1:2:1]         | passed  | 3.27 seconds    |
./spec/system/authorization_spec.rb[1:2:2]         | passed  | 1.5 seconds     |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 7.39 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 8.52 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 2.83 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 1.53 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 1.56 seconds    |
