example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.00505 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00721 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.00795 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.00501 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.02279 seconds |
./spec/models/aid_request_spec.rb[1:5:2]           | passed  | 0.02138 seconds |
./spec/models/aid_request_spec.rb[1:5:3]           | passed  | 0.02353 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.00588 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.001 seconds   |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.0816 seconds  |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.10218 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.01308 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.01045 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.01242 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00438 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00458 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.03639 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00632 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00721 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00677 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00568 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00482 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00532 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00596 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00537 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00486 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00538 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00106 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00116 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00098 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00115 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00105 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00117 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00174 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00098 seconds |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 10.2 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 3.72 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 1.53 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 1.8 seconds     |
