example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.04513 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.01888 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.03048 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.01577 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.19454 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.0725 seconds  |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.06797 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.06155 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.01275 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00109 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.12058 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.12943 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.06097 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.0453 seconds  |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.02185 seconds |
./spec/models/fulfillment_spec.rb[1:4]             | passed  | 0.04323 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00608 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00726 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.03649 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00602 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00905 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00631 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00669 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.0064 seconds  |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00765 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00617 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00862 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00666 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00618 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00142 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00105 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00107 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.0012 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00106 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00106 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00109 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00108 seconds |
./spec/system/authorization_spec.rb[1:1:1]         | passed  | 0.91912 seconds |
./spec/system/authorization_spec.rb[1:1:2]         | passed  | 1.12 seconds    |
./spec/system/authorization_spec.rb[1:1:3]         | passed  | 3.01 seconds    |
./spec/system/authorization_spec.rb[1:2:1]         | passed  | 1.17 seconds    |
./spec/system/authorization_spec.rb[1:2:2]         | passed  | 1.89 seconds    |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 7.71 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 8.6 seconds     |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 1.57 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 6.98 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 1.73 seconds    |
