example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.25804 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.25159 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.2681 seconds  |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.27584 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 1.33 seconds    |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.86296 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.82839 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.80712 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.56255 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00137 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 2.36 seconds    |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 1.98 seconds    |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.54245 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.54524 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.50199 seconds |
./spec/models/fulfillment_spec.rb[1:4]             | passed  | 0.75252 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.15081 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.14234 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.30729 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.12684 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.12689 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.14065 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.17079 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.1459 seconds  |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.36557 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.13271 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.13771 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.13143 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.11913 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00134 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00155 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00785 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00098 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.0011 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00118 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00113 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00099 seconds |
./spec/system/authorization_spec.rb[1:1:1]         | passed  | 2.57 seconds    |
./spec/system/authorization_spec.rb[1:1:2]         | passed  | 0.85422 seconds |
./spec/system/authorization_spec.rb[1:1:3]         | passed  | 0.96954 seconds |
./spec/system/authorization_spec.rb[1:2:1]         | passed  | 1.11 seconds    |
./spec/system/authorization_spec.rb[1:2:2]         | passed  | 1.64 seconds    |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 9.14 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 9.96 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 2.06 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 2 seconds       |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 3.22 seconds    |
