example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.00536 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00523 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.0077 seconds  |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.18962 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00159 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.10545 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.09957 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.04542 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.00907 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.01052 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00539 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00526 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.10971 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.0045 seconds  |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00509 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00496 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00703 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00479 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00508 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00501 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.0045 seconds  |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00429 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00435 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00112 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00109 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00102 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00114 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00136 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00124 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.01639 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00116 seconds |
./spec/system/intake_of_requests_spec.rb[1:1]      | passed  | 8.21 seconds    |
