example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.01637 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.018 seconds   |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.01979 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.01813 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.11267 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.05394 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.0539 seconds  |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.05368 seconds |
./spec/models/delivery_note_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.01818 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00141 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.17761 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.20559 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.08701 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.38116 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.03365 seconds |
./spec/models/fulfillment_spec.rb[1:4:1]           | passed  | 0.13562 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:1]         | passed  | 0.05872 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:2]         | passed  | 0.06689 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:3]         | passed  | 0.061 seconds   |
./spec/models/fulfillment_spec.rb[1:4:2:4]         | passed  | 0.06854 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.01007 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.01106 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.17369 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00986 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.01347 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00887 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.01074 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00828 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00973 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00814 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00969 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00927 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00854 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00086 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00099 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00104 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00094 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00093 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.0009 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00096 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00178 seconds |
./spec/system/authorization_spec.rb[1:1:1]         | passed  | 0.89024 seconds |
./spec/system/authorization_spec.rb[1:1:2]         | passed  | 0.81802 seconds |
./spec/system/authorization_spec.rb[1:1:3]         | passed  | 0.96242 seconds |
./spec/system/authorization_spec.rb[1:2:1]         | passed  | 0.9367 seconds  |
./spec/system/authorization_spec.rb[1:2:2]         | passed  | 1.42 seconds    |
./spec/system/delivery_operations_spec.rb[1:1]     | failed  | 6.1 seconds     |
./spec/system/full_lifecycle_spec.rb[1:1]          | failed  | 8.88 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | failed  | 11.36 seconds   |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 1.46 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 1.77 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 2.93 seconds    |
