example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.00485 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00495 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.00839 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.00482 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.05692 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.02322 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.02116 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.02143 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.01965 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00126 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.10322 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.09046 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.03494 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.00897 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.00875 seconds |
./spec/models/fulfillment_spec.rb[1:4]             | passed  | 0.0267 seconds  |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00468 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00414 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.23612 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00493 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00896 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00696 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.01624 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00893 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00654 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00679 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.05202 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00416 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00463 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00134 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00109 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00124 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00154 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00116 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00123 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00116 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.0011 seconds  |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 7.33 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 8.78 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 1.45 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 1.39 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 2.77 seconds    |
