example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.01047 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.0112 seconds  |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.01294 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.01088 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.08429 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.04089 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.04102 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.04015 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.37542 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00124 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.24066 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.13161 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.02476 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.02319 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.02322 seconds |
./spec/models/fulfillment_spec.rb[1:4]             | passed  | 0.0601 seconds  |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00859 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00733 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.03348 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.0088 seconds  |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00807 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00588 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00628 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00561 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00531 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00596 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00593 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00566 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00528 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00103 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00095 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00093 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00104 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00199 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00127 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00109 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00096 seconds |
./spec/system/authorization_spec.rb[1:1:1]         | passed  | 10.91 seconds   |
./spec/system/authorization_spec.rb[1:1:2]         | passed  | 0.79672 seconds |
./spec/system/authorization_spec.rb[1:1:3]         | passed  | 0.94039 seconds |
./spec/system/authorization_spec.rb[1:2:1]         | passed  | 0.91929 seconds |
./spec/system/authorization_spec.rb[1:2:2]         | passed  | 1.35 seconds    |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 8.91 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 10.3 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 3.43 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 1.94 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 2 seconds       |
