example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00078 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.01003 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.0091 seconds  |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.06214 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.13003 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00121 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.07025 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.11582 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.01252 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.00908 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.00987 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00482 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00494 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.08833 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00441 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00614 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00438 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00672 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00518 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00442 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00499 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00421 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00455 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00572 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.0014 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00123 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.0009 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00139 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.0012 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.01435 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00118 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00127 seconds |
./spec/system/intake_of_requests_spec.rb[1:1]      | passed  | 10.06 seconds   |
