example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.06748 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00546 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.01086 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.0062 seconds  |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.02202 seconds |
./spec/models/aid_request_spec.rb[1:5:2]           | passed  | 0.09614 seconds |
./spec/models/aid_request_spec.rb[1:5:3]           | passed  | 0.02097 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.18615 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00118 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.07906 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.18051 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.0455 seconds  |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.00911 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.01063 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00508 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00566 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 6.4 seconds     |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00552 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.0049 seconds  |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00462 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00858 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00447 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00401 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00436 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.0041 seconds  |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00471 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.0044 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00092 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00652 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00107 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00117 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00109 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.0011 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00099 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00092 seconds |
./spec/system/intake_of_requests_spec.rb[1:1]      | passed  | 11.37 seconds   |
./spec/system/intake_of_requests_spec.rb[1:2]      | passed  | 3.83 seconds    |
