example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.02984 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00518 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.01057 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.09592 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.08789 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.03659 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.0843 seconds  |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.02227 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.00641 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00108 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.07815 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.08586 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.03373 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.00924 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.0083 seconds  |
./spec/models/fulfillment_spec.rb[1:4]             | passed  | 0.02674 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00405 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00439 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.02744 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00392 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00596 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00703 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00494 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00451 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00398 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.004 seconds   |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00663 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00569 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00477 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00245 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.0183 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00216 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00177 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00257 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.0022 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00227 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.003 seconds   |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 7.41 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 8.76 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 3.44 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 1.51 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 1.55 seconds    |
