example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.00522 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00628 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.00655 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.00696 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.07666 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.0234 seconds  |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.02455 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.02396 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.00817 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00106 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.07929 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.13486 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.01388 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.01124 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.01519 seconds |
./spec/models/fulfillment_spec.rb[1:4]             | passed  | 0.03596 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.0066 seconds  |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00423 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.02873 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00411 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00795 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00562 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00493 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00451 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.0045 seconds  |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00721 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00434 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00419 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00389 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00094 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00101 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00086 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.0014 seconds  |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00109 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00097 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00105 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00199 seconds |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 8.21 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 10.53 seconds   |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 1.6 seconds     |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 1.4 seconds     |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 1.5 seconds     |
