example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.01836 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.02025 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.01535 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.01394 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.14561 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.06248 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.07718 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.06468 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.03542 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00125 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.19685 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.21213 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.04486 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.02836 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.02283 seconds |
./spec/models/fulfillment_spec.rb[1:4]             | passed  | 0.14072 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00784 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.0058 seconds  |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.03387 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.0071 seconds  |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00719 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00651 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.01155 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00614 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00702 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00582 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00533 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00577 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00752 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00101 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00133 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00107 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00116 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00094 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00138 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00117 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00129 seconds |
./spec/system/authorization_spec.rb[1:1:1]         | passed  | 0.8349 seconds  |
./spec/system/authorization_spec.rb[1:1:2]         | passed  | 0.8923 seconds  |
./spec/system/authorization_spec.rb[1:1:3]         | passed  | 0.98087 seconds |
./spec/system/authorization_spec.rb[1:2:1]         | passed  | 1.05 seconds    |
./spec/system/authorization_spec.rb[1:2:2]         | passed  | 4.92 seconds    |
./spec/system/full_lifecycle_spec.rb[1:1]          | passed  | 7.96 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | passed  | 8.84 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 1.78 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 4.3 seconds     |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 1.83 seconds    |
