example_id                                         | status  | run_time               |
-------------------------------------------------- | ------- | ---------------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds        |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.00599 seconds        |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00582 seconds        |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.00636 seconds        |
./spec/models/delivery_spec.rb[1:1:1]              | passed  | 0.00169 seconds        |
./spec/models/delivery_spec.rb[1:1:2]              | passed  | 0.07175 seconds        |
./spec/models/delivery_spec.rb[1:1:3]              | passed  | 0.09084 seconds        |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.04869 seconds        |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.00931 seconds        |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.00906 seconds        |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds        |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00634 seconds        |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00612 seconds        |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.23114 seconds        |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.06884 seconds        |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.0051 seconds         |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00459 seconds        |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00567 seconds        |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00472 seconds        |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00622 seconds        |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00582 seconds        |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00796 seconds        |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00579 seconds        |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.006 seconds          |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00111 seconds        |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00093 seconds        |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00154 seconds        |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00119 seconds        |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00105 seconds        |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00172 seconds        |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00102 seconds        |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00121 seconds        |
./spec/system/intake_of_requests_spec.rb[1:1]      | passed  | 2 minutes 10.1 seconds |
