example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.00558 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.00657 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.0107 seconds  |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.00542 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.02332 seconds |
./spec/models/aid_request_spec.rb[1:5:2]           | passed  | 0.0249 seconds  |
./spec/models/aid_request_spec.rb[1:5:3]           | passed  | 0.02223 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.01621 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00123 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.08422 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.13117 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.03862 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.15841 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.00996 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00516 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00547 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.10187 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00437 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00536 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00463 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00689 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.0044 seconds  |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00456 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00451 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00542 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00427 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00441 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00092 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00685 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00103 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00099 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00107 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00106 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00096 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00094 seconds |
./spec/system/intake_of_requests_spec.rb[1:1]      | passed  | 8.48 seconds    |
./spec/system/intake_of_requests_spec.rb[1:2]      | passed  | 3.5 seconds     |
./spec/system/intake_of_requests_spec.rb[1:3]      | passed  | 1.63 seconds    |
