example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.11274 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.01833 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.04089 seconds |
./spec/models/aid_request_spec.rb[1:4]             | passed  | 0.04366 seconds |
./spec/models/aid_request_spec.rb[1:5:1]           | passed  | 0.22906 seconds |
./spec/models/aid_request_spec.rb[1:6:1]           | passed  | 0.05957 seconds |
./spec/models/aid_request_spec.rb[1:6:2]           | passed  | 0.05671 seconds |
./spec/models/aid_request_spec.rb[1:6:3]           | passed  | 0.0578 seconds  |
./spec/models/delivery_note_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/delivery_spec.rb[1:1]                | failed  | 0.07257 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00143 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.24946 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.20864 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.07985 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.25957 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.03336 seconds |
./spec/models/fulfillment_spec.rb[1:4:1]           | passed  | 0.07622 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:1]         | passed  | 0.06068 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:2]         | passed  | 0.06902 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:3]         | passed  | 0.06189 seconds |
./spec/models/fulfillment_spec.rb[1:4:2:4]         | passed  | 0.06619 seconds |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00891 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00797 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.06058 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00815 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00951 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00806 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00995 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.00982 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00937 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.0103 seconds  |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00903 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.01802 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00796 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00093 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00693 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00251 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00095 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00123 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00115 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00127 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00132 seconds |
./spec/system/authorization_spec.rb[1:1:1]         | passed  | 0.91959 seconds |
./spec/system/authorization_spec.rb[1:1:2]         | passed  | 0.83087 seconds |
./spec/system/authorization_spec.rb[1:1:3]         | passed  | 0.98183 seconds |
./spec/system/authorization_spec.rb[1:2:1]         | passed  | 1.09 seconds    |
./spec/system/authorization_spec.rb[1:2:2]         | passed  | 3.36 seconds    |
./spec/system/delivery_operations_spec.rb[1:1]     | failed  | 3.52 seconds    |
./spec/system/full_lifecycle_spec.rb[1:1]          | failed  | 5.36 seconds    |
./spec/system/full_lifecycle_spec.rb[1:2]          | failed  | 5.55 seconds    |
./spec/system/hotline_operations_spec.rb[1:1]      | passed  | 3.04 seconds    |
./spec/system/hotline_operations_spec.rb[1:2]      | passed  | 1.89 seconds    |
./spec/system/hotline_operations_spec.rb[1:3]      | passed  | 1.8 seconds     |
