example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/aid_requests_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/aid_request_spec.rb[1:1]             | passed  | 0.00604 seconds |
./spec/models/aid_request_spec.rb[1:2]             | passed  | 0.09525 seconds |
./spec/models/aid_request_spec.rb[1:3]             | passed  | 0.05236 seconds |
./spec/models/delivery_spec.rb[1:1]                | passed  | 0.00711 seconds |
./spec/models/delivery_spec.rb[1:2:1]              | passed  | 0.00106 seconds |
./spec/models/delivery_spec.rb[1:2:2]              | passed  | 0.11269 seconds |
./spec/models/delivery_spec.rb[1:2:3]              | passed  | 0.09142 seconds |
./spec/models/fulfillment_spec.rb[1:1]             | passed  | 0.01304 seconds |
./spec/models/fulfillment_spec.rb[1:2]             | passed  | 0.01233 seconds |
./spec/models/fulfillment_spec.rb[1:3]             | passed  | 0.0114 seconds  |
./spec/models/volunteer_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/requests/aid_requests_spec.rb[1:1:1]        | pending | 0.00541 seconds |
./spec/requests/aid_requests_spec.rb[1:2:1]        | pending | 0.00546 seconds |
./spec/requests/aid_requests_spec.rb[1:3:1]        | passed  | 0.03955 seconds |
./spec/requests/aid_requests_spec.rb[1:4:1]        | pending | 0.00843 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:1]      | pending | 0.00463 seconds |
./spec/requests/aid_requests_spec.rb[1:5:1:2]      | pending | 0.00511 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:1]      | pending | 0.00767 seconds |
./spec/requests/aid_requests_spec.rb[1:5:2:2]      | pending | 0.0048 seconds  |
./spec/requests/aid_requests_spec.rb[1:6:1:1]      | pending | 0.00497 seconds |
./spec/requests/aid_requests_spec.rb[1:6:1:2]      | pending | 0.00548 seconds |
./spec/requests/aid_requests_spec.rb[1:6:2:1]      | pending | 0.00528 seconds |
./spec/requests/aid_requests_spec.rb[1:7:1]        | pending | 0.00429 seconds |
./spec/requests/aid_requests_spec.rb[1:7:2]        | pending | 0.00442 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:1] | passed  | 0.00091 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:2] | passed  | 0.00107 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:3] | passed  | 0.00093 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:4] | passed  | 0.00098 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:5] | passed  | 0.00097 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:6] | passed  | 0.00627 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:7] | passed  | 0.00124 seconds |
./spec/routing/aid_requests_routing_spec.rb[1:1:8] | passed  | 0.00189 seconds |
./spec/system/intake_of_requests_spec.rb[1:1]      | passed  | 13.17 seconds   |
